# WorkIndia

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workindia/data/model/: Data.kt  FetchListResponse.kt  Item.kt
app/src/main/java/com/example/workindia/data/network/: ApiInterface.kt
app/src/main/java/com/example/workindia/data/repositories/: MainActivityRepository.kt
app/src/main/java/com/example/workindia/ui/view/: HorizontalAdapter.kt  HorizontalListFragment.kt  MainActivity.kt  VerticalAdapter.kt  VerticalListFragment.kt
app/src/main/java/com/example/workindia/ui/viewmodel/: MainActivityViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/workindia/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_white_rounded.xml  green_round.xml  grey_round.xml  round.xml
app/src/main/res/layout/: activity_main.xml  fragment_horizontal_list.xml  fragment_vertical_list.xml  horizontal_item_view.xml  shimmer_horizontal_layout.xml  shimmer_vertical_layout.xml  vertical_item_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
