<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/verticalListFragment"
        android:icon="@drawable/grey_round"
        android:title="@string/home" />
    <item
        android:id="@id/horizontalListFragment"
        android:icon="@drawable/grey_round"
        android:title="@string/cart" />
</menu>